apiVersion: v1
kind: Secret
metadata:
  name: faveo-db-auth
  namespace: crownlabs-ticketing
type: Opaque
data:
  # root password is required to be specified
  ROOT_PASSWORD: 
  # a user name to be created, not required
  USER: 
  # a name for database that will be created, not required
  DATABASE: 